log4j.rootLogger=warn,starl,starl01
log4j.appender.starl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.starl.DatePattern='.'yyyy-MM-dd
#log4j.appender.starl.File=logs/app.log
log4j.appender.starl.File=/applog/mydata/app.log
log4j.appender.starl.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.starl.Append=true
log4j.appender.starl01=org.apache.log4j.ConsoleAppender
log4j.appender.starl01.layout=org.apache.log4j.PatternLayout
log4j.appender.starl01.layout.ConversionPattern=%m%n